//algoritmo feito por Augusto Estevão Monte
float leValidaSalario(float salario[],int ind);
float pegaClassificaMaior(float salario[],int ind,float *maior);
float pegaClassificaMenor(float salario[], int ind, float *menor);
main() {

	int matricula[100],ind;
	float salario[100],maior,menor;

	for(ind=0; ind<10; ind++) {
		matricula[ind]=leValidaMat(matricula,ind);
	}
	for(ind=0; ind<10; ind++) {
		salario[ind]=leValidaSalario(salario,ind);
		maior=pegaClassificaMaior(salario,ind,&maior);
		menor=pegaClassificaMenor(salario,ind,&menor);
	}
	system("cls");
	printf("============================================\n");
	printf("O maior salario da empresa e %0.2f\n",maior);
	printf("============================================\n");
	printf("O MENOR salario da empresa e %0.2f\n",menor);
	printf("============================================\n");





	return 0;
}

int leValidaMat(int matricula[],int ind) {
	int mat,ind2,flagValida;
	{
		do {
			flagValida=0;
			printf("Digite aqui a matricula n%c%i: \n",248,ind+1);
			scanf("%i",&mat);
			if(mat<0) {
				printf("Matricula invalida, nao pode ser menor que 0....\n");
				flagValida=1;
			} else {
				for(ind2=0; ind2<ind; ind2++) {
					if(mat==matricula[ind2]) {
						printf("Matricula invalida, nao pode ser repetida tente novamente....\n");
						flagValida=1;
						break;
					}
				}
			}
		} while(mat<0 || flagValida==1);
		return(mat);
	}
}

float leValidaSalario(float salario[],int ind) {
	float sala;
	do {

		printf("Digite aqui o salario n%c%i: \n",248,ind+1);
		scanf("%f",&sala);
		if(sala<0) {
			printf("Salario invalido, tente novamente....\n");
		}
	} while(sala<0);
	return(sala);


}

float pegaClassificaMaior(float salario[],int ind,float *maior) {
	*maior=salario[0];
	if(salario[ind]>*maior) {
		*maior=salario[ind];
	}
	return(*maior);


}

float pegaClassificaMenor(float salario[], int ind, float *menor) {

	*menor=salario[0];

	if(*menor>salario[ind]) {
		*menor=salario[ind];
	}

	return(*menor);
}
