//Algoritmo criado em C por Augusto Estevão Monte
main(){
int A[3][3],linha,coluna,B[3][3],C[3][3];
	
leValidaMatA(A,linha,coluna);
system("cls");
leValidaMatB(B,linha,coluna);
system("cls");
somaMatAeB(A,B,C,linha,coluna);
for(linha=0; linha<3 ; linha++) {
		for(coluna=0; coluna<3; coluna++) {
			printf("%d ",C[linha][coluna]);
		}
		printf("\n\n");
	}
	
	return 0;
}
void leValidaMatA(int A[3][3], int linha, int coluna) {
	for(linha=0; linha<3 ; linha++) {
		for(coluna=0; coluna<3; coluna++) {
			printf("Digite aqui a matriz A [%d][%d]\n: ",linha,coluna);
			scanf("%i",&A[linha][coluna]);
		}
	}

}

void leValidaMatB(int B[3][3], int linha, int coluna) {
	for(linha=0; linha<3 ; linha++) {
		for(coluna=0; coluna<3; coluna++) {
			printf("Digite aqui a matriz B [%d][%d]\n: ",linha,coluna);
			scanf("%i",&B[linha][coluna]);
		}
	}
}



void somaMatAeB(int A[3][3], int B[3][3],int C[3][3], int linha, int coluna) {
	for(linha=0; linha<3 ; linha++) {
		for(coluna=0; coluna<3; coluna++) {
			C[linha][coluna]=A[linha][coluna]-B[linha][coluna];
		}
	}
}
